<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="UIL.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="icon" type="image/x-icon" href="~/assets/img/favicon.png" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
    </style>

    <link rel="stylesheet" href="~/css/main.css" />
    <link rel="stylesheet" href="~/css/bgStyle.css" />
</head>
<body dir="rtl" style="font-family: Tahoma;" class="text-white">
    <div style="position: relative; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 10001;">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="pageBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <canvas id="projector" style="position: fixed;">Your browser does not support the Canvas
        element.</canvas>

    <script src="<%=ResolveUrl("~/js/easeljs-0.7.1.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/TweenMax.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/background.js") %>"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
